######################################################################
# Automatically generated by qmake (2.01a) qui nov 10 11:42:23 2011
######################################################################

TEMPLATE = app
TARGET = squirtle_browser
DEPENDPATH += . src 
INCLUDEPATH += . src
QT += webkit

OBJECTS_DIR = build
MOC_DIR = build
DESTDIR = bin

# INPUT
HEADERS += src/MainWindow.h \
           src/CommandLine.h

SOURCES += src/main.cpp \
	   src/MainWindow.cpp \
           src/CommandLine.cpp

